version: '3'

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
    pihole:
        container_name: pihole
        image: pihole/pihole:latest
        ports:
            - '192.168.1.4:53:53/tcp'
            - '192.168.1.4:53:53/udp'
            - '67:67/udp'
            - '8081:80/tcp'
            - '4443:443/tcp'
        environment:
            TZ: 'America/Buenos_Aires'
            WEBPASSWORD: ${WEBPASSWORD}
        # Volumes store your data between container upgrades
        env_file: ../stack.env
        volumes:
            - '/home/pinouser/docker/pihole/etc-pihole/:/etc/pihole/'
            - '/home/pinouser/docker/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
        dns:
            - 127.0.0.1
            - 1.1.1.1
        # Recommended but not required (DHCP needs NET_ADMIN)
        #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
        cap_add:
            - NET_ADMIN
        restart: unless-stopped
        networks:
            default:
                ipv4_address: 172.20.0.53

networks:
    default:
        name: proxy_network
        external: true
